# jira-jenkins-plugin

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/de/.svn/: all-wcprops  entries
src/main/java/de/codecentric/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/plugin/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/plugin/ao/: Server.java
src/main/java/de/codecentric/jira/hudson/plugin/ao/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/plugin/model/: BuildResult.java  JenkinsBuild.java  JenkinsJob.java
src/main/java/de/codecentric/jira/hudson/plugin/model/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/plugin/model/.svn/text-base/: BuildResult.java.svn-base  BuildType.java.svn-base  JenkinsBuild.java.svn-base
src/main/java/de/codecentric/jira/hudson/plugin/servlet/: ChartServlet.java  OverviewServlet.java  RecentBuildsServlet.java
src/main/java/de/codecentric/jira/hudson/plugin/servlet/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/hudson/plugin/servlet/.svn/text-base/: OverviewServlet.java.svn-base
src/main/java/de/codecentric/jira/hudson/plugin/util/: JenkinsChartTypeValues.java  URLEncoder.java
src/main/java/de/codecentric/jira/hudson/plugin/util/.svn/: all-wcprops  entries
src/main/java/de/codecentric/jira/jenkins/.svn/: entries
src/main/java/de/codecentric/jira/jenkins/plugin/.svn/: entries
src/main/java/de/codecentric/jira/jenkins/plugin/ao/: Server.java  ServerService.java  ServerServiceImpl.java
src/main/java/de/codecentric/jira/jenkins/plugin/ao/.svn/: entries
src/main/java/de/codecentric/jira/jenkins/plugin/ao/.svn/text-base/: Server.java.svn-base  (+2 more)
src/main/java/de/codecentric/jira/jenkins/plugin/conditions/: IsPriorToJiraVersion.java
src/main/java/de/codecentric/jira/jenkins/plugin/model/: BuildResult.java  BuildType.java  DefaultTrustManager.java  JenkinsServer.java  ServerList.java
src/main/java/de/codecentric/jira/jenkins/plugin/model/.svn/: entries
src/main/java/de/codecentric/jira/jenkins/plugin/servlet/: ChartServlet.java  JenkinsInstancesServlet.java  OverviewServlet.java  RecentBuildsServlet.java
src/main/java/de/codecentric/jira/jenkins/plugin/servlet/.svn/: entries
src/main/java/de/codecentric/jira/jenkins/plugin/util/: JenkinsChartTypeValues.java  NewUser.java  OldUser.java  ServerList.java  TimeDifferenceHelper.java  URLEncoder.java
src/main/java/de/codecentric/jira/jenkins/plugin/util/.svn/: entries
src/main/resources/: Funktionsbeschreibung.rtf  atlassian-plugin.xml  chartGadget.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: Funktionsbeschreibung.rtf.svn-base  atlassian-plugin.xml.svn-base  chartGadget.xml.svn-base  overviewGadget.xml.svn-base  recentBuildsGadget.xml.svn-base
src/main/resources/de/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/jira/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/jira/hudson/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/jira/hudson/plugin/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/jira/hudson/plugin/properties/.svn/: all-wcprops  entries
src/main/resources/de/codecentric/jira/jenkins/.svn/: entries
src/main/resources/de/codecentric/jira/jenkins/plugin/.svn/: entries
src/main/resources/de/codecentric/jira/jenkins/plugin/gadget/: chartGadget.xml  overviewGadget.xml  recentBuildsGadget.xml
src/main/resources/de/codecentric/jira/jenkins/plugin/properties/: admin.properties  admin_de.properties  admin_en.properties  chart.properties  chart_de.properties  chart_en.properties  config.properties  config_de.properties  config_en.properties  overview_de.properties  overview_en.properties  recentbuilds.properties  recentbuilds_de.properties  recentbuilds_en.properties
src/main/resources/de/codecentric/jira/jenkins/plugin/properties/.svn/: entries
src/main/resources/i18n/: ALL_ALL.xml  de_ALL.xml
src/main/resources/i18n/.svn/: all-wcprops  entries
src/main/resources/i18n/.svn/text-base/: ALL_ALL.xml.svn-base
src/main/resources/pics/.svn/: all-wcprops  entries
src/main/resources/pics/16x16/.svn/: all-wcprops  entries
src/main/resources/pics/24x24/.svn/: all-wcprops  entries
src/main/resources/pics/32x32/.svn/: all-wcprops  entries
src/main/resources/pics/48x48/.svn/: all-wcprops  entries
src/main/resources/templates/: admin.vm  chart.vm  config.vm  jenkins.vm  recentbuilds.vm
src/main/resources/templates/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/text-base/: admin.vm.svn-base  chart.vm.svn-base  hudson.vm.svn-base  loading.vm.svn-base  recentbuilds.vm.svn-base
src/main/resources/thumbnails/.svn/: all-wcprops  entries
src/main/resources/thumbnails/.svn/text-base/: corner_chart.png.svn-base  corner_overview.png.svn-base  recentbuilds.png.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/de/.svn/: all-wcprops  entries
src/test/java/de/codecentric/.svn/: all-wcprops  entries
src/test/java/de/codecentric/jira/.svn/: all-wcprops  entries
src/test/java/de/codecentric/jira/hudson/.svn/: all-wcprops  entries
src/test/java/de/codecentric/jira/hudson/plugin/.svn/: all-wcprops  entries
src/test/java/de/codecentric/jira/jenkins/.svn/: entries
src/test/java/de/codecentric/jira/jenkins/plugin/.svn/: entries
src/test/java/de/codecentric/jira/jenkins/plugin/ao/: ServerServiceImplTest.java
src/test/java/de/codecentric/jira/jenkins/plugin/model/: JenkinsBuildTest.java
src/test/java/de/codecentric/jira/jenkins/plugin/util/: TimeDifferenceHelperTest.java
src/test/java/de/codecentric/jira/jenkins/plugin/util/.svn/: entries
src/test/java/it/: TestJiraJenkinsPlugin.java
(+16 files in other folders)
