<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jira-jenkins-plugin</groupId>
    <artifactId>jira-jenkins-plugin</artifactId>
    <version>2.0-SNAPSHOT</version>

    <organization>
        <name>codecentric GmbH</name>
        <url>http://www.codecentric.de</url>
    </organization>

    <name>jira-jenkins-plugin</name>
    <description>This is the jira-jenkins-plugin:jira-jenkins-plugin plugin for Atlassian JIRA.</description>
    <packaging>atlassian-plugin</packaging>

		
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.atlassian.jira</groupId>
    		<artifactId>atlassian-jira</artifactId>
    		<version>4.4</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>jta</artifactId>
    				<groupId>jta</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>commons-discovery</artifactId>
    				<groupId>commons-discovery</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>wstx-asl</artifactId>
    				<groupId>woodstox</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>cargo-test-runner</artifactId>
    				<groupId>cargo-test-runner</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
  			<groupId>com.atlassian.templaterenderer</groupId>
  			<artifactId>atlassian-template-renderer-api</artifactId>
  			<version>1.3.1</version>
  			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		  	<groupId>javax.xml.bind</groupId> 
		  	<artifactId>jaxb-api</artifactId> 
		  	<version>2.1</version> 
		  	<scope>provided</scope> 
		</dependency>
		<dependency>
		  	<groupId>com.atlassian.plugins.rest</groupId> 
			<artifactId>atlassian-rest-common</artifactId> 
		  	<version>1.0.2</version> 
		  	<scope>provided</scope> 
		</dependency>
		<dependency>
		  	<groupId>javax.servlet</groupId> 
		  	<artifactId>servlet-api</artifactId> 
		  	<version>2.4</version> 
		  	<scope>provided</scope> 
		</dependency>
		<dependency>
		  <groupId>com.atlassian.sal</groupId>
		  <artifactId>sal-api</artifactId>
		  <version>2.4.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.8.1</version>
	      	<scope>test</scope>
	    </dependency> 
	    <dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-test</artifactId>
		  <version>${ao.version}</version>
		  <scope>test</scope>
		</dependency>
	    <dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-plugin</artifactId>
		  <version>0.15</version>
		  <scope>provided</scope>
		</dependency> 
		<dependency>
		  <groupId>com.google.collections</groupId>
		  <artifactId>google-collections</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency>
    </dependencies>
    
    <distributionManagement>
		<repository>
		  <id>codecentric.internal</id> 
		  <name>artifactory.codecentric.de-releases</name> 
		  <url>https://artifactory.codecentric.de/artifactory/internal</url> 
		</repository>
		<snapshotRepository>
		  <id>codecentric.snapshots</id> 
		  <name>artifactory.codecentric.de-snapshots</name> 
		  <url>https://artifactory.codecentric.de/artifactory/snapshots</url> 
		</snapshotRepository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.7.2</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>com.atlassian.maven.plugins</groupId>
			  <artifactId>maven-refapp-plugin</artifactId>
			  <version>3.7.2</version>
			  <extensions>true</extensions>
			  <configuration>
			    <pluginArtifacts>
			      <pluginArtifact>
			        <groupId>com.atlassian.activeobjects</groupId>
			        <artifactId>activeobjects-plugin</artifactId>
			        <version>0.15</version>
			      </pluginArtifact>
			      <pluginArtifact>
			        <groupId>com.atlassian.activeobjects</groupId>
			        <artifactId>activeobjects-refapp-spi</artifactId>
			        <version>0.15</version>
			      </pluginArtifact>
			    </pluginArtifacts>
			    <productVersion>2.9</productVersion>
			  </configuration>
			</plugin>
        </plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    </build>

    <properties>
        <!-- TODO: Update to 5.0 after release of 5.0 final -->
        <jira.version>4.4</jira.version>
        <!--<amps.version>3.7.2</amps.version>-->
        <atlassian.plugin.application.version.min>5.0</atlassian.plugin.application.version.min>
        <atlassian.product.version>4.4</atlassian.product.version>
        <atlassian.product.data.version>4.4</atlassian.product.data.version>
		<jdkLevel>1.6</jdkLevel>
    </properties>

</project>
